.posts {
  display: grid;
  row-gap: 16px;
}

@media screen and (max-width: 340px) {
  .title h1 span {
    font-size: 30px;
  }
}

@media screen and (max-width: 490px) {
  .nav {
    z-index: 10;
    background-color: white;
    width: 120px;
    position: absolute;


    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);

    transition: transform 0.3s ease;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .nav_item {
    display: list-item;
    width: 100%;
    text-align: left;
    padding-top: 10px;
  }

  .nav a{
    box-shadow: none;
    min-height: 44px;
    min-width: 44px;
  }

  .resto-title__poster {
    width: 100%;
  }

  .resto-item__poster {
    width: 100%;
  }

  
  .BoxReview {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 500px) {
  .header__menu {
    display: none;
  }
  .BoxReview {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}

@media screen and (min-width: 650px) {
  .restos {
    grid-template-columns: 1fr 1fr;
  }

  
}

@media screen and (max-width: 700px) {
  .detail-resto {
    grid-template-columns: 1fr;
  }

}

@media screen and (min-width: 700px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 16px;
  }

  .post-item {
    height: 800px;
  }
  /* .resto-info {
    width: 100%;
  } */

  .BoxReview {
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
  }
}

@media screen and (min-width: 800px) {
  .nav_list {
    max-width: 800px;
    margin: 0 auto;
  }


}

@media screen and (min-width: 900px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .post-item {
    height: 830px;
  }
}

@media screen and (min-width: 1000px) {
  .BoxReview {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .restos {
    grid-template-columns: repeat(3, 1fr);
  }
}