{
 "id": "FoodFoodie-pwa-1",
  "name": "FoodFoodie Restaurant Apps",
  "short_name": "FoodFoodie",
  "description": "The Most Complete Restaurant List Application",
  "theme_color": "#A040A0",
  "background_color": "#FCF8E8",
  "start_url": "./index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}